*{
    padding: 0;
    margin: 0;
    box-sizing: content-box;}

    /*Fuentes*/
/* font-family: 'Gloock', serif;
   font-family: 'Golos Text', sans-serif; 
   font-family: 'Lora', serif;*/

html{
    font-size: 62.5%;}

body{
    background-color: #bdf1f8;}

.container-index{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: auto 80% auto;}

header{
    display: grid;    
    background-color: #12B5AE;
    border-bottom: 1px solid #0b0a0b;
    grid-template-columns: 1fr 1fr;;}

.logo img{
    width: 40%;
    
    margin-top: 1.4rem;}

    


nav{
    width: 80%;
    justify-self: center;
    align-self: center;}

.navbar{
    display: flex;
    justify-content: space-between;
    list-style: none;}

.navbar li a{
    text-decoration: none;
    font-size: 2rem;
    color: #f9f9f9;}

.navbar li a:hover{
    color: rgb(0, 251, 226);
    font-size: 2.5rem;}

main{
    margin-top: 1rem;
    padding: 3rem;}
h1{
    margin: 1.4rem;
    font-size: 3em;
    font-family: 'Gloock', serif;}

p{
    margin: 1rem;
    font-size: 16px;
    font-family: 'Golos Text', sans-serif; }

.seccion-principal{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;}

.seccion-principal div{
    width: 80%;}

h1{
    font-size: 4.4rem;}
a{
    text-decoration: none;
    color: white;
}

.seccion-principal p{
    text-align: center;
    font-size: 2rem;}

.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    }

.cards div{

    width: 300px;
    height: 400px;
    margin: 2rem;
    background-color: #9EF3DF;
    border-radius: 20px;
    margin-top: 3rem;
    overflow: hidden;
    display: grid;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;


    }

.cards h2{
    grid-template-areas: item3;
    font-family: 'Golos Text', sans-serif; 
    font-size: 1.5rem;
    padding: 1rem;
    margin-left: 1rem;
    border-bottom: 1px solid #0b0a0b;
    padding-bottom: -15%;
    margin-bottom: 12rem;
    
}
.cards img{
    width: 15rem;
    margin-top: 1rem;
    margin-left: 1rem;
    border-radius: 10PX;}

.cards a{
    
    background-color: #12B5AE;
    font-size: 2em;
    padding: 1.5rem 2rem;
    border-radius: 20px;
    margin-bottom: 10rem;
    margin-top: 30rem;
    position:absolute;
    align-content: center;}
/*
    footer{
        display: grid;
        align-content: end;

        height: 12vw;
        margin-top: 10rem;
        background-color: #D9D9D9;
    }
    
    footer img{
        display: inline;
    }
    footer p{
        font-family: 'Lora', serif;
        display: grid;
        
      grid-template-columns: repeat(4.1fr);
        grid-template-rows: repeat(2.1fr);
        }
*/
.seccion-fotos{
    width: 50%;
    margin-right: 1rem;
    display: inline;
    grid-template-areas: item1;
    ;
}
.seccion-fotos img{
    border-radius: 20px;

}
.container-nosotros{
    
    display: grid;
    grid-template-columns: 25% 70%;
   
    grid-template-areas: 
    "item1 item2 "
}
.texto-nosotros{
    float: left;
    grid-template-areas: item2;
}
.texto-nosotros {
    font-size: 2rem;
}

.subtitulo h2{
    font-size: 2rem;
    
}
.subtitulo2 h3{
    font-size: 2rem;
}
.texto{
    font-size: 1rem; 
}


.redes{
    width: 15%}

    .twitter1{
        width: 16%;
    }




/* @media (max-width:768px){
    header{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;}
    
        .logo{
        justify-self: center;
    }
    .navbar li a{
        font-size: 25px;
    }
   
    
}
    
@media(max-width:320px){
    body{
        background-color: fuchsia;
    }
} */